{
  "extends": [
    "plugin:vue/vue3-recommended",
    "eslint:recommended"
  ],
  "env": { "browser": true, "es2021": true },
  "parserOptions": { "ecmaVersion": 2021, "sourceType": "module" },
  "rules": {
    "vue/no-undef-components": "error",
    "vue/no-undef-properties": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}